# pokedex

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MyApplication.kt
app/src/main/java/com/example/pokedex/data/: pokemonDatabase.kt
app/src/main/java/com/example/pokedex/data/dao/: PokemonDao.kt
app/src/main/java/com/example/pokedex/data/entity/: Pokemon.kt
app/src/main/java/com/example/pokedex/repository/: PokemonRepository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
